{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "A/llowedHosts": "*",
  "JWT": {
    //in real world applications we must save this key somewhere safe in the server but since we have no 
    //servers it will be saved here
    "key": "{569E58EE-34C1-4648-A4C1-510682259F7E}",
    "issuer": "Ramand",
    "audience": "Ramand",
    "expire": 5
  }
}
